INDIANKANOON_API_TOKEN = "1c5800d8addc3aa46f7f8d559ebb569261b4c387"
HUGGINGFACE_API_TOKEN = "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"
API_URL = ""
OPENAI_API_KEY = ""
OPENAI_ENDPOINT = ""
#GROQ_API_KEY =  st.secrets["GROQ"]["GROQ_API"]
GROQ_API_KEY =  "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"